eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

